0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:36:53 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 2060
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:36:53 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:36:53 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:36:53 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:36:53 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:36:53 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:36:53 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:36:53 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:36:53 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:36:53 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:36:53 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:36:53 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:36:53 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:36:53 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-7 54
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:36:53 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-3 55
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:36:53 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-5 53
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:37:10 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 2101
0:0:0:0:0:0:0:1 - - [09/Mar/2018:16:38:36 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-9 4
